In [1]:
import pandas as pd
import numpy as np

In [3]:
#CLV=pd.read_excel('C:/Users/miavila/Desktop/Copia de CLV 16-12_31-05.xlsx',sheet_name='JULIO')

In [3]:
impala=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/query-impala-2922005.xlsx')
#OCT
ATE1=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Octubre.xlsx',sheet_name='Atendidas')
ABA1=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Octubre.xlsx',sheet_name='Abandonadas')

#NOV
ATE2=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Noviembre.xlsx',sheet_name='Atendidas')
ABA2=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Noviembre.xlsx',sheet_name='Abandonadas')

#ENE
ATE3=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage enero.xlsx',sheet_name='Atendidas')
ABA3=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage enero.xlsx',sheet_name='Abandonadas')
#FEB

ATE4=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Febrero.xlsx',sheet_name='Atendidas')
ABA4=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Febrero.xlsx',sheet_name='Abandonadas')
#MAR

ATE5=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Marzo.xlsx',sheet_name='Atendidas')
ABA5=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Marzo.xlsx',sheet_name='Abandonadas')
#ABRIL

ATE6=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Abril.xlsx',sheet_name='Atendidas')
ABA6=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Abril.xlsx',sheet_name='Abandonadas')

#MAYO

ATE7=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Mayo.xlsx',sheet_name='Atendidas')
ABA7=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/ENGAGE/Reporte cc engage Mayo.xlsx',sheet_name='Abandonadas')

In [4]:
from pandas import concat


ATE=concat([ATE1,ATE2,ATE3,ATE4,ATE5,ATE6,ATE7],axis=0)
ABA=concat([ABA2,ABA2,ABA3,ABA4,ABA5,ABA6,ABA7],axis=0)
ATE.index = range(ATE.shape[0])
ABA.index = range(ABA.shape[0])

In [106]:
ABA.head()

,FechaDia,Hora,Nit,Empresa,Telefono,Segmentos,Segmento Global,Origen,Connid
0,2022-11-01 00:00:00,00:16:52,19493787.0,JULIO HERNAN CONTRERAS SUAREZ,3112079856.0,NARANJA VENTA <1000.000,NARANJA,COMERCIAL,019a0341d7dae1a3
1,2022-11-01 00:00:00,06:10:14,1121507858.0,DIEGO MARCEL CHAMORRO BUENO,3173215875.0,SIN COLOR,SIN COLOR,COMERCIAL,019a0341d7dae26d
2,2022-11-01 00:00:00,06:11:42,1045697067.0,HELLEN JURANI OROZCO SANCHEZ,3045457879.0,BLANCO COBRO MASIVO,BLANCO,COMERCIAL,019a0341d7dae277
3,2022-11-01 00:00:00,06:12:24,42096905.0,GLORIA STELLA MUNOZ GOMEZ,3113178513.0,EXCLIENTE,EXCLIENTE,COMERCIAL,019a0341d7dae279
4,2022-11-01 00:00:00,06:20:20,32431648.0,GILMA INES BETANCUR RIOS,3148617278.0,BLANCO COBRO MASIVO,BLANCO,COMERCIAL,019a0341d7dae28f

In [5]:
AT=pd.DataFrame(ATE,columns=['Cedula','Fecha2'])
AB=pd.DataFrame(ABA,columns=['FechaDia','Hora','Nit'])
IM=pd.DataFrame(impala,columns=['nro_identificacion','score_prioridad'])

In [6]:
AT.rename(columns={'Fecha2':'Fecha'},inplace=True)
AB.rename(columns={'FechaDia':'Fecha','Nit':'Cedula'},inplace=True)
IM.rename(columns={'nro_identificacion':'Cedula'},inplace=True)

In [7]:
AT['Abandonada']='No'
AB['Abandonada']='Si'
#base.assign(Abandonada='No')

In [7]:
AT.dtypes

Cedula                object
Fecha         datetime64[ns]
Abandonada            object
dtype: object

In [8]:
AT

              Cedula               Fecha Abandonada
0                NaN 2022-10-04 17:51:49         No
1                NaN 2022-10-04 18:00:32         No
2                NaN 2022-10-04 18:10:05         No
3       1007530073.0 2022-10-04 18:20:29         No
4         52424328.0 2022-10-04 18:20:55         No
...              ...                 ...        ...
635577  1000929639.0 2022-11-30 23:29:04         No
635578    52777374.0 2022-11-30 23:29:50         No
635579  1014286942.0 2022-11-30 23:39:40         No
635580    41750879.0 2022-11-30 23:44:49         No
635581  1096210140.0 2022-11-30 23:51:45         No

[635582 rows x 3 columns]

In [ ]:
#AT[:,'Hora']= pd.datetime(hour=AT.Fecha.dt.hour, minute=AT.Fecha.dt.minute, second=AT.Fecha.dt.second)
AT['Hora']=AT['Fecha'].dt.hour.astype(str)+':'+AT['Fecha'].dt.minute.astype(str)+':'+AT['Fecha'].dt.second.astype(str)

In [8]:
AT

               Cedula                Fecha Abandonada
0                 NaN  2022-10-04 17:51:49         No
1                 NaN  2022-10-04 18:00:32         No
2                 NaN  2022-10-04 18:10:05         No
3        1007530073.0  2022-10-04 18:20:29         No
4          52424328.0  2022-10-04 18:20:55         No
...               ...                  ...        ...
2046274  1116871408.0  2022-05-13 11:19:30         No
2046275    19121979.0  2022-05-13 11:19:25         No
2046276    37713242.0  2022-05-13 11:19:38         No
2046277    10530154.0  2022-05-13 11:19:55         No
2046278    79721558.0  2022-05-13 11:20:07         No

[2046279 rows x 3 columns]

In [323]:
#AB.loc[:,'Fecha'] = AB.Fecha.astype(str)+' '+AB.Hora.astype(str)

In [9]:
AB

                      Fecha      Hora        Cedula Abandonada
0       2022-11-01 00:00:00  00:16:52    19493787.0         Si
1       2022-11-01 00:00:00  06:10:14  1121507858.0         Si
2       2022-11-01 00:00:00  06:11:42  1045697067.0         Si
3       2022-11-01 00:00:00  06:12:24    42096905.0         Si
4       2022-11-01 00:00:00  06:20:20    32431648.0         Si
...                     ...       ...           ...        ...
196582  2022-05-22 00:00:00  22:23:00  1032398626.0         Si
196583  2022-05-22 00:00:00  22:25:55    79519109.0         Si
196584  2022-05-22 00:00:00  22:27:12    63539722.0         Si
196585  2022-05-22 00:00:00  22:36:24  1143407753.0         Si
196586  2022-05-22 00:00:00  22:43:39  1022347528.0         Si

[196587 rows x 4 columns]

In [10]:
from pandas import concat
CALL=concat( [AB,AT], axis=0)
CALL.index = range(CALL.shape[0])

In [113]:
CALL

                       Fecha      Hora        Cedula Abandonada
0        2022-11-01 00:00:00  00:16:52    19493787.0         Si
1        2022-11-01 00:00:00  06:10:14  1121507858.0         Si
2        2022-11-01 00:00:00  06:11:42  1045697067.0         Si
3        2022-11-01 00:00:00  06:12:24    42096905.0         Si
4        2022-11-01 00:00:00  06:20:20    32431648.0         Si
...                      ...       ...           ...        ...
2242861  2022-05-13 11:19:30       NaN  1116871408.0         No
2242862  2022-05-13 11:19:25       NaN    19121979.0         No
2242863  2022-05-13 11:19:38       NaN    37713242.0         No
2242864  2022-05-13 11:19:55       NaN    10530154.0         No
2242865  2022-05-13 11:20:07       NaN    79721558.0         No

[2242866 rows x 4 columns]

### REEMPLAZA EL VALOR DE LA POSICIÓN j,i por -1

In [13]:
import re 
def extraer_tratamiento(name):
  m = re.search(r"\w+\.",str(name))
  if not m:
      return -1 # CON CARATERES *
  return m[0][:-1]

#### indexa en nueva columna

In [512]:
#CALL['CedulaN']=CALL['Cedula'].apply(extraer_tratamiento)

In [514]:
#CALL['CedulaN']=CALL['CedulaN'].astype(np.int64)

In [ ]:
#CALL[CALL['Cedula'].str.contains('*',regex=False)]

In [11]:
ENG=CALL

# SCORE_CLV Y IM 
# score CLV & PEP

# clound
nueva columna de cedula como cedula N

In [12]:
CLOU1=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/Octubre.xlsx',sheet_name='Hoja2')
CLOU2=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/Noviembre.xlsx',sheet_name='Hoja2')


CLOU3=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/enero.xlsx',sheet_name='Hoja2')
CLOU4=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/febrero.xlsx',sheet_name='Hoja2')
CLOU5=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/marzo.xlsx',sheet_name='Hoja2')
CLOU6=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/abril.xlsx',sheet_name='Hoja2')
CLOU7=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND/mayo.xlsx',sheet_name='Hoja2')

In [23]:
CLOU=pd.concat([CLOU1,CLOU2,CLOU3,CLOU4,CLOU5,CLOU6,CLOU7],axis=0)
CLOU.index = range(CLOU.shape[0])

In [17]:
CLOU.dtypes

Marca de hora del resultado parcial           float64
Filtros                                        object
Tipo de medios                                 object
Usuarios - Con interacciones                   object
Fecha                                  datetime64[ns]
Dirección                                      object
DNIS                                           object
Cola                                           object
Abandonadas                                    object
Primera cola                                   object
Etiqueta externa                              float64
Manejo total                                   object
Exportación completa finalizada                object
dtype: object

In [522]:
#CLOU['Fecha']=CLOU['Fecha'].astype(np.datetime64)

In [ ]:

CLOU['Hora']=CLOU['Fecha'].dt.hour.astype(str)+':'+CLOU['Fecha'].dt.minute.astype(str)+':'+CLOU['Fecha'].dt.second.astype(str)

In [14]:
CLO=pd.DataFrame(CLOU,columns=['Fecha','Hora','Etiqueta externa','Abandonadas'])
CLO.rename(columns={'Etiqueta externa':'Cedula','Abandonadas':'Abandonada'},inplace=True)

In [24]:
CLO

                      Fecha        Cedula Abandonada
0       2022-09-30 21:23:00  1.115081e+09         No
1       2022-09-30 23:02:00  1.053831e+09        SÃ
2       2022-09-30 23:24:00  1.094271e+09         No
3       2022-09-30 23:50:00  5.285512e+07         No
4       2022-09-30 23:55:00  1.233894e+09        SÃ
...                     ...           ...        ...
2033615 2022-05-31 23:52:00  1.096646e+09         No
2033616 2022-05-31 23:53:00  1.014272e+09         No
2033617 2022-05-31 23:55:00  5.310357e+07         No
2033618 2022-05-31 23:59:00  1.073322e+09         No
2033619 2022-05-31 23:59:00  4.003472e+07         No

[2033620 rows x 3 columns]

In [ ]:
#CLO.to_excel('CLOUND 06-09.csv')
#ENG.to_excel('ENGAGE 06-09.csv')

# MERGE en paralelo

In [25]:
ENG=CALL

In [22]:
CLO.dtypes

Fecha         datetime64[ns]
Hora                  object
Cedula               float64
Abandonada            object
dtype: object

In [23]:
ENG.dtypes

Fecha         datetime64[ns]
Hora                  object
Cedula                object
Abandonada            object
dtype: object

In [48]:
ENG['RUT']='ENGAGE'

In [50]:
ENG

                       Fecha      Hora        Cedula Abandonada     RUT
0        2022-11-01 00:00:00  00:16:52    19493787.0         Si  ENGAGE
1        2022-11-01 00:00:00  06:10:14  1121507858.0         Si  ENGAGE
2        2022-11-01 00:00:00  06:11:42  1045697067.0         Si  ENGAGE
3        2022-11-01 00:00:00  06:12:24    42096905.0         Si  ENGAGE
4        2022-11-01 00:00:00  06:20:20    32431648.0         Si  ENGAGE
...                      ...       ...           ...        ...     ...
2242861  2022-05-13 11:19:30       NaN  1116871408.0         No  ENGAGE
2242862  2022-05-13 11:19:25       NaN    19121979.0         No  ENGAGE
2242863  2022-05-13 11:19:38       NaN    37713242.0         No  ENGAGE
2242864  2022-05-13 11:19:55       NaN    10530154.0         No  ENGAGE
2242865  2022-05-13 11:20:07       NaN    79721558.0         No  ENGAGE

[2242866 rows x 5 columns]

In [52]:
CLO['RUT']='CLOUND'

In [53]:
ENG.columns,CLO.columns

(Index(['Fecha', 'Hora', 'Cedula', 'Abandonada', 'RUT'], dtype='object'),
 Index(['Fecha', 'Cedula', 'Abandonada', 'RUT'], dtype='object'))

In [54]:
CLO=pd.DataFrame(CLO,columns=['Fecha','Cedula','Abandonada','RUT'])

In [55]:
CLO

                      Fecha        Cedula Abandonada     RUT
0       2022-09-30 21:23:00  1.115081e+09         No  CLOUND
1       2022-09-30 23:02:00  1.053831e+09        SÃ  CLOUND
2       2022-09-30 23:24:00  1.094271e+09         No  CLOUND
3       2022-09-30 23:50:00  5.285512e+07         No  CLOUND
4       2022-09-30 23:55:00  1.233894e+09        SÃ  CLOUND
...                     ...           ...        ...     ...
2033615 2022-05-31 23:52:00  1.096646e+09         No  CLOUND
2033616 2022-05-31 23:53:00  1.014272e+09         No  CLOUND
2033617 2022-05-31 23:55:00  5.310357e+07         No  CLOUND
2033618 2022-05-31 23:59:00  1.073322e+09         No  CLOUND
2033619 2022-05-31 23:59:00  4.003472e+07         No  CLOUND

[2033620 rows x 4 columns]

In [56]:
CRUCE_MADRE=pd.concat([ENG,CLO],axis=0) # 
CRUCE_MADRE.index = range(CRUCE_MADRE.shape[0])

In [57]:
CRUCE_MADRE['CANAL']='Voz'

In [58]:
CRUCE_MADRE

                       Fecha      Hora        Cedula Abandonada     RUT CANAL
0        2022-11-01 00:00:00  00:16:52    19493787.0         Si  ENGAGE   Voz
1        2022-11-01 00:00:00  06:10:14  1121507858.0         Si  ENGAGE   Voz
2        2022-11-01 00:00:00  06:11:42  1045697067.0         Si  ENGAGE   Voz
3        2022-11-01 00:00:00  06:12:24    42096905.0         Si  ENGAGE   Voz
4        2022-11-01 00:00:00  06:20:20    32431648.0         Si  ENGAGE   Voz
...                      ...       ...           ...        ...     ...   ...
4276481  2022-05-31 23:52:00       NaN  1096646312.0         No  CLOUND   Voz
4276482  2022-05-31 23:53:00       NaN  1014272136.0         No  CLOUND   Voz
4276483  2022-05-31 23:55:00       NaN    53103572.0         No  CLOUND   Voz
4276484  2022-05-31 23:59:00       NaN  1073321908.0         No  CLOUND   Voz
4276485  2022-05-31 23:59:00       NaN    40034715.0         No  CLOUND   Voz

[4276486 rows x 6 columns]

In [59]:
CRUCE_MADRE_CH=CRUCE_MADRE

# UNIFICAR CON CHAT

In [29]:
kernel='C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/CLOUND/CLOUND CHAT/'
CHAT06=pd.read_excel(kernel+ 'Chat Jun.xlsx')
CHAT07=pd.read_excel(kernel+ 'Chat Jul.xlsx')
CHAT08=pd.read_excel(kernel+ 'Chat Ago.xlsx')
CHAT09=pd.read_excel(kernel+ 'Chat Sept.xlsx')

In [30]:
CH=pd.concat([CHAT06,CHAT07,CHAT08,CHAT09],axis=0)
CH.index = range(CH.shape[0])

In [31]:
CH

,Exportación completa finalizada,Marca de hora del resultado parcial,Filtros,Fecha,Etiqueta externa
0,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-05-31 21:55:00,39385154.0
1,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-05-31 22:54:00,55248338.0
2,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-05-31 23:36:00,22238469.0
3,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-05-31 23:40:00,1094930297.0
4,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-05-31 23:43:00,20716535.0
...,...,...,...,...,...
816801,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-09-30 23:54:00,1088327137.0
816802,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-09-30 23:54:00,1019126041.0
816803,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-09-30 23:56:00,1233894122.0
816804,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-09-30 23:57:00,52840728.0
816805,SÍ,NaN,Cola: Chat Persona Natural Publica Desborde; C...,2022-09-30 23:58:00,1070972502.0

In [40]:
CH.dtypes

Exportación completa finalizada                object
Marca de hora del resultado parcial           float64
Filtros                                        object
Fecha                                  datetime64[ns]
Etiqueta externa                               object
dtype: object

In [574]:
# A M D
#CH['Fecha']=CH['Fecha'].astype(np.datetime64)

# D M A  ->   A M D

In [636]:
#CH.sort_values(by='Fecha') 
#CH.index = range(CH.shape[0])

In [30]:
CH.dtypes

Exportación completa finalizada                object
Marca de hora del resultado parcial           float64
Filtros                                        object
Fecha                                  datetime64[ns]
Etiqueta externa                               object
dtype: object

In [32]:
CH['Hora']=CH['Fecha'].dt.hour.astype(str)+':'+CH['Fecha'].dt.minute.astype(str)+':'+CH['Fecha'].dt.second.astype(str)

In [33]:
CH.columns

Index(['Exportación completa finalizada',
       'Marca de hora del resultado parcial', 'Filtros', 'Fecha',
       'Etiqueta externa', 'Hora'],
      dtype='object')

In [34]:
CH['CANAL']='Chat'
CH['Abandonada']='Chat'

In [35]:
CH['RUT']='CHAT'

In [36]:
CLO.columns, CH.columns

(Index(['Fecha', 'Hora', 'Cedula', 'Abandonada', 'RUT'], dtype='object'),
 Index(['Exportación completa finalizada',
        'Marca de hora del resultado parcial', 'Filtros', 'Fecha',
        'Etiqueta externa', 'Hora', 'CANAL', 'Abandonada', 'RUT'],
       dtype='object'))

In [37]:
CHAT=pd.DataFrame(CH,columns=['Fecha','Hora','Etiqueta externa','Abandonada','CANAL','RUT'])
CHAT.rename(columns={'Etiqueta externa':'Cedula'},inplace=True)

In [640]:
#CHAT['CedulaN']=CHAT['Cedula'].apply(extraer_tratamiento)

In [38]:
CHAT=pd.DataFrame(CHAT,columns=['Fecha','Hora','Cedula','Abandonada','CANAL','RUT'])

# CRUCE MADRE

In [60]:
#CRUCE_MADRE_CH= concat([CRUCE_MADRE,CHAT],axis=0)
CRUCE_MADRE_CH.index = range(CRUCE_MADRE_CH.shape[0])

In [38]:
CRUCE_MADRE_CH.Cedula.dtypes==np.float64

False

In [40]:
CRUCE_MADRE_CH

                       Fecha      Hora        Cedula Abandonada     RUT CANAL
0        2022-11-01 00:00:00  00:16:52    19493787.0         Si  ENGAGE   Voz
1        2022-11-01 00:00:00  06:10:14  1121507858.0         Si  ENGAGE   Voz
2        2022-11-01 00:00:00  06:11:42  1045697067.0         Si  ENGAGE   Voz
3        2022-11-01 00:00:00  06:12:24    42096905.0         Si  ENGAGE   Voz
4        2022-11-01 00:00:00  06:20:20    32431648.0         Si  ENGAGE   Voz
...                      ...       ...           ...        ...     ...   ...
4276481  2022-05-31 23:52:00       NaN  1096646312.0         No     NaN   Voz
4276482  2022-05-31 23:53:00       NaN  1014272136.0         No     NaN   Voz
4276483  2022-05-31 23:55:00       NaN    53103572.0         No     NaN   Voz
4276484  2022-05-31 23:59:00       NaN  1073321908.0         No     NaN   Voz
4276485  2022-05-31 23:59:00       NaN    40034715.0         No     NaN   Voz

[4276486 rows x 6 columns]

In [61]:
CRUCE_MADRE_CH['CedulaN']=CRUCE_MADRE_CH['Cedula']

In [62]:
IM=pd.DataFrame(impala,columns=['nro_identificacion','score_prioridad'])
IM.rename(columns={'nro_identificacion':'CedulaN'},inplace=True)
#NAN                    
nueva_fila = {'CedulaN': -2, 'score_prioridad':-2} # NAN = CEDULA -2
#SI TIENE CARACTER ESPECIAL COMO *, o algun caracter string 
nueva_fila2 = {'CedulaN':-1, 'score_prioridad':-1}

#Añadiendo una fila al dataframe
IM = IM.append(nueva_fila, ignore_index=True)
IM = IM.append(nueva_fila2, ignore_index=True)

C:\Users\miavila\AppData\Local\Temp\ipykernel_25016\3134955343.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IM = IM.append(nueva_fila, ignore_index=True)
C:\Users\miavila\AppData\Local\Temp\ipykernel_25016\3134955343.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IM = IM.append(nueva_fila2, ignore_index=True)

In [63]:
IM.tail()

          CedulaN  score_prioridad
19427   4170264.0              8.0
19428  78748361.0             12.0
19429  30030776.0              6.0
19430        -2.0             -2.0
19431        -1.0             -1.0

In [64]:
CRUCE_MADRE_CH.Cedula.isna().sum()

98479

In [65]:
CRUCE_MADRE_CH.CedulaN.replace(np.nan,-2,inplace=True)

In [46]:
CRUCE_MADRE_CH.CedulaN.isna().sum()

0

## reemplazo de las C.C NAN EN -2

In [66]:
CRUCE_MADRE_CH

,Fecha,Hora,Cedula,Abandonada,RUT,CANAL,CedulaN
0,2022-11-01 00:00:00,00:16:52,19493787.0,Si,ENGAGE,Voz,19493787.0
1,2022-11-01 00:00:00,06:10:14,1121507858.0,Si,ENGAGE,Voz,1121507858.0
2,2022-11-01 00:00:00,06:11:42,1045697067.0,Si,ENGAGE,Voz,1045697067.0
3,2022-11-01 00:00:00,06:12:24,42096905.0,Si,ENGAGE,Voz,42096905.0
4,2022-11-01 00:00:00,06:20:20,32431648.0,Si,ENGAGE,Voz,32431648.0
...,...,...,...,...,...,...,...
4276481,2022-05-31 23:52:00,NaN,1096646312.0,No,CLOUND,Voz,1096646312.0
4276482,2022-05-31 23:53:00,NaN,1014272136.0,No,CLOUND,Voz,1014272136.0
4276483,2022-05-31 23:55:00,NaN,53103572.0,No,CLOUND,Voz,53103572.0
4276484,2022-05-31 23:59:00,NaN,1073321908.0,No,CLOUND,Voz,1073321908.0
4276485,2022-05-31 23:59:00,NaN,40034715.0,No,CLOUND,Voz,40034715.0

### filtro para cc en textoo convertirlas en (-1)

In [491]:
#CRUCE_MADRE_CH['CedulaN']=CRUCE_MADRE_CH['CedulaNN'].apply(extraer_tratamiento)
#CRUCE_MADRE_CH['CedulaN']=CRUCE_MADRE_CH['CedulaN'].astype(np.int64)

In [67]:

SCORE=pd.read_excel('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/INT/Copia de SCORE PARA CALL JUL22.xlsx')
SCORE['NRO_IDENTIFICACION']=SCORE['NRO_IDENTIFICACION'].astype(np.int64)

SCORE_P=pd.DataFrame(SCORE,columns=['NRO_IDENTIFICACION', 'SCORE_PRIORIDAD'])
SCORE_P.rename(columns={'NRO_IDENTIFICACION':'CedulaN','SCORE_PRIORIDAD':'SCORE CLV'},inplace=True)

In [68]:
SCORE_P

           CedulaN  SCORE CLV
0       1088287917       10.0
1         51671725       10.0
2         79787900       10.0
3       1045137624       10.0
4       1118843787       10.0
...            ...        ...
523407    79207020       10.0
523408    20933299       11.0
523409    65742518       10.0
523410  1052388412       10.0
523411     8567908       10.0

[523412 rows x 2 columns]

In [69]:

#NAN                    
nueva_fila = {'CedulaN': -2, 'SCORE CLV':-2} # NAN = CEDULA -2
#SI TIENE CARACTER ESPECIAL COMO *, o algun caracter string 
nueva_fila2 = {'CedulaN':-1, 'SCORE CLV':-1}

#Añadiendo una fila al dataframe
SCORE_P =SCORE_P.append(nueva_fila, ignore_index=True)
SCORE_P= SCORE_P.append(nueva_fila2, ignore_index=True)

C:\Users\miavila\AppData\Local\Temp\ipykernel_25016\3641705642.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  SCORE_P =SCORE_P.append(nueva_fila, ignore_index=True)
C:\Users\miavila\AppData\Local\Temp\ipykernel_25016\3641705642.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  SCORE_P= SCORE_P.append(nueva_fila2, ignore_index=True)

In [70]:
SCORE_P['CedulaN']=SCORE_P['CedulaN'].astype(float)

In [568]:
#CRUCE_MADRE_CH['CedulaN']=CRUCE_MADRE_CH['CedulaN'].astype(str)
#IM['CedulaN']=IM['CedulaN'].astype(str)
#SCORE_P['CedulaN']=SCORE_P['CedulaN'].astype(str)

In [ ]:
SCORE_P.tail(5)

             CedulaN  SCORE CLV
523409  6.574252e+07       10.0
523410  1.052388e+09       10.0
523411  8.567908e+06       10.0
523412 -2.000000e+00       -2.0
523413 -1.000000e+00       -1.0

In [635]:
CRUCE_MADRE_CH.dtypes,IM.dtypes,   SCORE_P.dtypes

(Fecha         datetime64[ns]
 Hora                  object
 Cedula                object
 Abandonada            object
 RUT                   object
 CANAL                 object
 CedulaN               object
 dtype: object,
 CedulaN            float64
 score_prioridad    float64
 dtype: object,
 CedulaN        int64
 SCORE CLV    float64
 dtype: object)

CRUCE_drop_S =CRUCE_MADRE_CH.loc[(CRUCE_MADRE_CH['CedulaN']==  )]

CRUCE_drop_S.head(5)

CRUCE_MADRE_CH.CedulaN.replace('S',-10,inplace=True)
CRUCE_MADRE_CH.CedulaN.replace('CONTRATISTA',-11,inplace=True) 
CRUCE_MADRE_CH.CedulaN.replace('CUENTAS',-12,inplace=True)
CRUCE_MADRE_CH.CedulaN.replace('AUTOS',-13,inplace=True)
CRUCE_MADRE_CH.CedulaN.replace('INGEPLAN',-14,inplace=True)
CRUCE_MADRE_CH.CedulaN.replace('E',-15,inplace=True)
CRUCE_MADRE_CH.CedulaN.replace('ENTRETENIMIENTO',-16,inplace=True)
CRUCE_MADRE_CH.CedulaN.replace('P', -17,inplace=True)

In [51]:
CRUCE_MADRE_CH

,Fecha,Hora,Cedula,Abandonada,RUT,CANAL,CedulaN
0,2022-06-01 00:00:00,06:27:10,1023934681.0,Si,ENGAGE,Voz,1023934681.0
1,2022-06-01 00:00:00,06:28:30,86072601.0,Si,ENGAGE,Voz,86072601.0
2,2022-06-01 00:00:00,06:32:33,79649787.0,Si,ENGAGE,Voz,79649787.0
3,2022-06-01 00:00:00,06:33:37,39581825.0,Si,ENGAGE,Voz,39581825.0
4,2022-06-01 00:00:00,06:35:36,1000131289.0,Si,ENGAGE,Voz,1000131289.0
...,...,...,...,...,...,...,...
3415094,2022-09-30 23:54:00,23:54:0,1088327137.0,Chat,CHAT,Chat,1088327137.0
3415095,2022-09-30 23:54:00,23:54:0,1019126041.0,Chat,CHAT,Chat,1019126041.0
3415096,2022-09-30 23:56:00,23:56:0,1233894122.0,Chat,CHAT,Chat,1233894122.0
3415097,2022-09-30 23:57:00,23:57:0,52840728.0,Chat,CHAT,Chat,52840728.0
3415098,2022-09-30 23:58:00,23:58:0,1070972502.0,Chat,CHAT,Chat,1070972502.0

In [71]:
import re 
def extraer_tratamiento(name):
  m = re.search(r"\w+\.",str(name))
  if not m:
      return -1 # CON CARATERES *
  return m[0][:-1]

In [72]:
CRUCE_MADRE_CH['CedulaN']=CRUCE_MADRE_CH['CedulaN'].apply(extraer_tratamiento)


key_list = ['a1095796107','71375218*','71375218*'
,'71213472*'
,'6458971*'
,'528305*78'
,'5270301*'
,'52424436*'
,'52414642*'
,'52154960*'
,'43978802*'
,'32090899*'
,'30080672*'
,'29280026*'
,'21134147*'
,'156947*'
,'152380213*'
,'134147*'
,'11955446*'
,'1152190613*'
,'1140852510*'
,'1088039749*'
,'107662459*'
,'1061*'
,'1040751737*'
,'1035856275*'
,'101*','1007373728*','10*5','*43567550','5271435*','0*84521284543']
c = np.linspace(-100,-100,32)
c
value_list = c

dict_from_list = dict(zip(key_list, value_list))
print(dict_from_list)
CRUCE_MADRE_CH.CedulaN.replace(dict_from_list,inplace=True)

In [73]:
CRUCE_MADRE_CH['CedulaN']=CRUCE_MADRE_CH['CedulaN'].astype(np.int64)

# cruces

In [74]:
CRUCE_CLV=pd.merge(CRUCE_MADRE_CH,SCORE_P,on=['CedulaN'], how='left')

In [75]:
CRUCE_CLV

,Fecha,Hora,Cedula,Abandonada,RUT,CANAL,CedulaN,SCORE CLV
0,2022-11-01 00:00:00,00:16:52,19493787.0,Si,ENGAGE,Voz,19493787,NaN
1,2022-11-01 00:00:00,06:10:14,1121507858.0,Si,ENGAGE,Voz,1121507858,NaN
2,2022-11-01 00:00:00,06:11:42,1045697067.0,Si,ENGAGE,Voz,1045697067,NaN
3,2022-11-01 00:00:00,06:12:24,42096905.0,Si,ENGAGE,Voz,42096905,NaN
4,2022-11-01 00:00:00,06:20:20,32431648.0,Si,ENGAGE,Voz,32431648,NaN
...,...,...,...,...,...,...,...,...
4276492,2022-05-31 23:52:00,NaN,1096646312.0,No,CLOUND,Voz,1096646312,NaN
4276493,2022-05-31 23:53:00,NaN,1014272136.0,No,CLOUND,Voz,1014272136,NaN
4276494,2022-05-31 23:55:00,NaN,53103572.0,No,CLOUND,Voz,53103572,10.0
4276495,2022-05-31 23:59:00,NaN,1073321908.0,No,CLOUND,Voz,1073321908,NaN
4276496,2022-05-31 23:59:00,NaN,40034715.0,No,CLOUND,Voz,40034715,NaN

In [76]:
CRUCE_CLV_PEP=pd.merge(CRUCE_CLV,IM,on=['CedulaN'], how='left')

In [77]:
CRUCE_CLV_PEP['SCORE CLV'].unique()

array([nan, 10., 11., 12., -1., 13.])

In [44]:
CRUCE_=CRUCE_CLV_PEP.loc[(CRUCE_CLV_PEP['RUT'] == 'CLOUND')]

In [45]:
CRUCE_

,Fecha,Hora,Cedula,Abandonada,RUT,CANAL,Mes,CedulaN,SCORE CLV,score_prioridad
695200,2022-09-30 21:23:00,21:23:0,1115081153.0,No,CLOUND,Voz,9,1115081153,10.0,NaN
695201,2022-09-30 23:02:00,23:2:0,1053831292.0,SÃ,CLOUND,Voz,9,1053831292,NaN,NaN
695202,2022-09-30 23:24:00,23:24:0,1094271111.0,No,CLOUND,Voz,9,1094271111,NaN,NaN
695203,2022-09-30 23:50:00,23:50:0,52855115.0,No,CLOUND,Voz,9,52855115,NaN,NaN
695204,2022-09-30 23:55:00,23:55:0,1233894122.0,SÃ,CLOUND,Voz,9,1233894122,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1356467,2022-11-30 23:53:00,23:53:0,41750879.0,No,CLOUND,Voz,11,41750879,10.0,NaN
1356468,2022-11-30 23:54:00,23:54:0,1144052966.0,No,CLOUND,Voz,11,1144052966,NaN,NaN
1356469,2022-11-30 23:55:00,23:55:0,1045693866.0,SÃ,CLOUND,Voz,11,1045693866,NaN,NaN
1356470,2022-11-30 23:59:00,23:59:0,52500036.0,No,CLOUND,Voz,11,52500036,NaN,NaN
1356471,2022-11-30 23:59:00,23:59:0,41694271.0,SÃ,CLOUND,Voz,11,41694271,NaN,NaN

In [ ]:
CRUCE_CLV_PEP.Abandonada

In [46]:
#CRUCE_CLV_PEP.Abandonada.replace(np.nan,'CHAT',inplace=True)

In [47]:
CRUCE_CLV_PEP.dtypes

Fecha              datetime64[ns]
Hora                       object
Cedula                     object
Abandonada                 object
RUT                        object
CANAL                      object
Mes                         int64
CedulaN                     int64
SCORE CLV                 float64
score_prioridad           float64
dtype: object

In [ ]:
CRUCE_CLV_PEP.Abandonada.unique()


# dice chat por qeu al cruzar la base de chat tien solo fecha y cc

array(['Si', 'No', 'SÃ\x8d'], dtype=object)

# -3  EN SCORE PARA CC QUE NO TIENEN SCORE

In [78]:

CRUCE_CLV_PEP.rename(columns={'score_prioridad':'SCORE PEP'},inplace=True)

CRUCE_CLV_PEP['SCORE CLV'].replace(np.nan,-3,inplace=True)
CRUCE_CLV_PEP['SCORE PEP'].replace(np.nan,-3,inplace=True)
CRUCE_CLV_PEP['Abandonada'].replace('SÍ','Si',inplace=True)
CRUCE_CLV_PEP['Abandonada'].replace('SÃ\x8d','Si',inplace=True)

In [79]:
CRUCE_CLV_PEP.Abandonada.unique(), CRUCE_CLV_PEP.Abandonada.unique(), CRUCE_CLV_PEP['SCORE PEP'].unique()

(array(['Si', 'No'], dtype=object),
 array(['Si', 'No'], dtype=object),
 array([-3.,  9., 12.,  6.,  1.,  4., -1., 11.,  8., 10.,  5.,  7.,  2.,
         3., 13.]))

In [80]:
CRUCE_CLV_PEP.index= range(CRUCE_CLV_PEP.shape[0])

In [81]:
CRUCE_CLV_PEP

,Fecha,Hora,Cedula,Abandonada,RUT,CANAL,CedulaN,SCORE CLV,SCORE PEP
0,2022-11-01 00:00:00,00:16:52,19493787.0,Si,ENGAGE,Voz,19493787,-3.0,-3.0
1,2022-11-01 00:00:00,06:10:14,1121507858.0,Si,ENGAGE,Voz,1121507858,-3.0,-3.0
2,2022-11-01 00:00:00,06:11:42,1045697067.0,Si,ENGAGE,Voz,1045697067,-3.0,-3.0
3,2022-11-01 00:00:00,06:12:24,42096905.0,Si,ENGAGE,Voz,42096905,-3.0,-3.0
4,2022-11-01 00:00:00,06:20:20,32431648.0,Si,ENGAGE,Voz,32431648,-3.0,-3.0
...,...,...,...,...,...,...,...,...,...
4276492,2022-05-31 23:52:00,NaN,1096646312.0,No,CLOUND,Voz,1096646312,-3.0,-3.0
4276493,2022-05-31 23:53:00,NaN,1014272136.0,No,CLOUND,Voz,1014272136,-3.0,-3.0
4276494,2022-05-31 23:55:00,NaN,53103572.0,No,CLOUND,Voz,53103572,10.0,-3.0
4276495,2022-05-31 23:59:00,NaN,1073321908.0,No,CLOUND,Voz,1073321908,-3.0,-3.0
4276496,2022-05-31 23:59:00,NaN,40034715.0,No,CLOUND,Voz,40034715,-3.0,-3.0

In [82]:
CRUCE_CLV_PEP=pd.DataFrame(CRUCE_CLV_PEP,columns=['Fecha', 'Abandonada', 'RUT', 'CANAL', 'Cedula','CedulaN',
        'SCORE CLV','SCORE PEP'])

In [56]:
#CRUCE_CLV_PEP.to_csv('cruce oct-nov_ clou_enge_clv_pep.csv')

In [84]:
CRUCE_CLV_PEP.columns

Index(['Fecha', 'Abandonada', 'RUT', 'CANAL', 'Cedula', 'CedulaN', 'SCORE CLV',
       'SCORE PEP'],
      dtype='object')

In [83]:
df= pd.read_csv('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/CRUCE_ENG_CLOU_CHAT__CLV_PEP.csv')

C:\Users\miavila\AppData\Local\Temp\ipykernel_25016\3149848854.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv('C:/Users/miavila/Desktop/CRUCE SCORE/3. CRUCE ENGAGE CLOUND/CRUCE_ENG_CLOU_CHAT__CLV_PEP.csv')

In [59]:
df.columns

Index(['Unnamed: 0', 'Fecha', 'Hora', 'Cedula', 'Abandonada', 'RUT', 'CANAL',
       'CedulaN', 'SCORE CLV', 'SCORE PEP'],
      dtype='object')

In [85]:
dff=pd.DataFrame(df,columns=['Fecha', 'Abandonada', 'RUT', 'CANAL', 'Cedula','CedulaN',
        'SCORE CLV','SCORE PEP'])

In [87]:

DF11=concat([CRUCE_CLV_PEP,dff],axis=0)

In [110]:
DF11.loc[(DF11['Fecha'] == 'Fecha2')]

,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP
1542152,Fecha2,No,ENGAGE,Voz,Cedula,-1,-1.0,-1.0
1773127,Fecha2,No,ENGAGE,Voz,Cedula,-1,-1.0,-1.0

In [111]:
DF11.drop(DF11[DF11['Fecha'] == 'FechaDia'].index, inplace=True)
DF11.drop(DF11[DF11['Fecha'] == 'Fecha2'].index, inplace=True)

In [112]:
DF11['Fecha'] =pd.to_datetime(DF11['Fecha'])

In [113]:
DF11['Mes']=DF11.Fecha.dt.month

In [114]:
DF11.sort_values(by=['Fecha'], ascending=True)

,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes
59618,2022-01-01 00:00:00,Si,ENGAGE,Voz,1062296930.0,1062296930,-3.0,-3.0,1
59641,2022-01-01 00:00:00,Si,ENGAGE,Voz,20793539.0,20793539,-3.0,-3.0,1
59642,2022-01-01 00:00:00,Si,ENGAGE,Voz,17014340.0,17014340,-3.0,-3.0,1
59643,2022-01-01 00:00:00,Si,ENGAGE,Voz,1112222303.0,1112222303,-3.0,-3.0,1
59644,2022-01-01 00:00:00,Si,ENGAGE,Voz,79057633.0,79057633,-3.0,-3.0,1
...,...,...,...,...,...,...,...,...,...
2904141,2022-11-30 23:54:00,No,CLOUND,Voz,1144052966.0,1144052966,-3.0,-3.0,11
769082,2022-11-30 23:54:28,No,ENGAGE,Voz,80136523.0,80136523,10.0,-3.0,11
2904142,2022-11-30 23:55:00,Si,CLOUND,Voz,1045693866.0,1045693866,-3.0,-3.0,11
2904144,2022-11-30 23:59:00,Si,CLOUND,Voz,41694271.0,41694271,-3.0,-3.0,11
2904143,2022-11-30 23:59:00,No,CLOUND,Voz,52500036.0,52500036,-3.0,-3.0,11

In [121]:
DF11.CANAL.unique()
DF11.loc[(DF11['CANAL'] == 'Chat')]

,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes
6874782,2022-05-31 21:55:00,Chat,CHAT,Chat,39385154.0,39385154,-3.0,-3.0,5
6874783,2022-05-31 22:54:00,Chat,CHAT,Chat,55248338.0,55248338,-3.0,-3.0,5
6874784,2022-05-31 23:36:00,Chat,CHAT,Chat,22238469.0,22238469,-3.0,-3.0,5
6874785,2022-05-31 23:40:00,Chat,CHAT,Chat,1094930297.0,1094930297,10.0,-3.0,5
6874786,2022-05-31 23:43:00,Chat,CHAT,Chat,20716535.0,20716535,-3.0,-3.0,5
...,...,...,...,...,...,...,...,...,...
7691583,2022-09-30 23:54:00,Chat,CHAT,Chat,1088327137.0,1088327137,-3.0,-3.0,9
7691584,2022-09-30 23:54:00,Chat,CHAT,Chat,1019126041.0,1019126041,-3.0,-3.0,9
7691585,2022-09-30 23:56:00,Chat,CHAT,Chat,1233894122.0,1233894122,-3.0,-3.0,9
7691586,2022-09-30 23:57:00,Chat,CHAT,Chat,52840728.0,52840728,-3.0,-3.0,9
7691587,2022-09-30 23:58:00,Chat,CHAT,Chat,1070972502.0,1070972502,-3.0,-3.0,9

In [115]:
DF11.index = range(DF11.shape[0])

In [117]:
DF11.columns

Index(['Fecha', 'Abandonada', 'RUT', 'CANAL', 'Cedula', 'CedulaN', 'SCORE CLV',
       'SCORE PEP', 'Mes'],
      dtype='object')

In [123]:
DFEC=DF11.loc[(DF11['CANAL'] != 'Chat')]

In [124]:
DFEC

,Fecha,Abandonada,RUT,CANAL,Cedula,CedulaN,SCORE CLV,SCORE PEP,Mes
0,2022-11-01 00:00:00,Si,ENGAGE,Voz,19493787.0,19493787,-3.0,-3.0,11
1,2022-11-01 00:00:00,Si,ENGAGE,Voz,1121507858.0,1121507858,-3.0,-3.0,11
2,2022-11-01 00:00:00,Si,ENGAGE,Voz,1045697067.0,1045697067,-3.0,-3.0,11
3,2022-11-01 00:00:00,Si,ENGAGE,Voz,42096905.0,42096905,-3.0,-3.0,11
4,2022-11-01 00:00:00,Si,ENGAGE,Voz,32431648.0,32431648,-3.0,-3.0,11
...,...,...,...,...,...,...,...,...,...
6874777,2022-09-30 23:57:00,Si,CLOUND,Voz,29344977.0,29344977,-3.0,-3.0,9
6874778,2022-09-30 23:59:00,Si,CLOUND,Voz,1030686284.0,1030686284,-3.0,-3.0,9
6874779,2022-09-30 23:59:00,Si,CLOUND,Voz,1002152174.0,1002152174,-3.0,-3.0,9
6874780,2022-09-30 23:59:00,Si,CLOUND,Voz,37542233.0,37542233,10.0,-3.0,9
6874781,2022-09-30 23:59:00,Si,CLOUND,Voz,1153463874.0,1153463874,-3.0,-3.0,9

In [137]:
DFEC.sort_values(by=['Mes'], ascending=True)
 #se resetea el index 
DFEC.index = range(DFEC.shape[0])

In [130]:
DFEC.to_csv('11mm-CRUCE ENGE_CLOUND_&_CLV_PEP.csv')

In [131]:
DF_FILL=pd.DataFrame(DFEC,columns=['Fecha', 'CedulaN', 'Mes'])

In [133]:
DF_FILL.sort_values(by=['Fecha'], ascending=True)
 #se resetea el index 
DF_FILL.index = range(DFEC.shape[0])

In [134]:
DF_FILL

                      Fecha     CedulaN  Mes
0       2022-11-01 00:00:00    19493787   11
1       2022-11-01 00:00:00  1121507858   11
2       2022-11-01 00:00:00  1045697067   11
3       2022-11-01 00:00:00    42096905   11
4       2022-11-01 00:00:00    32431648   11
...                     ...         ...  ...
6874777 2022-09-30 23:57:00    29344977    9
6874778 2022-09-30 23:59:00  1030686284    9
6874779 2022-09-30 23:59:00  1002152174    9
6874780 2022-09-30 23:59:00    37542233    9
6874781 2022-09-30 23:59:00  1153463874    9

[6874782 rows x 3 columns]

In [139]:
DF_FILL.to_csv('TOTAL 2022 VOZ.csv')

In [141]:
DF_FILL.Mes.unique()

array([11,  1,  2,  3,  4,  5, 10,  9,  6,  7,  8], dtype=int64)

In [142]:
DF_FILL[DF_FILL['Mes']==5]

                      Fecha     CedulaN  Mes
185211  2022-05-01 00:00:00    72184473    5
185212  2022-05-01 00:00:00  1127928896    5
185213  2022-05-01 00:00:00    72220619    5
185214  2022-05-01 00:00:00    72220619    5
185215  2022-05-01 00:00:00    53155365    5
...                     ...         ...  ...
4276492 2022-05-31 23:59:00    40034715    5
5588132 2022-05-31 23:34:00    52314577    5
5588133 2022-05-31 23:55:00    53103572    5
5588134 2022-05-31 23:59:00  1073321908    5
5588135 2022-05-31 23:59:00    40034715    5

[565917 rows x 3 columns]

___
# 3MILLONES

In [106]:
CRUCE_2=CRUCE_CLV_PEP.loc[(CRUCE_CLV_PEP['SCORE CLV'] != -3.0)]

In [107]:
CRUCE_2

,Fecha,Hora,Cedula,Abandonada,RUT,CANAL,CedulaN,SCORE CLV,SCORE PEP
8,2022-06-01 00:00:00,06:46:51,52373255.0,Si,ENGAGE,Voz,52373255,10.0,-3.0
23,2022-06-01 00:00:00,07:23:57,79146011.0,Si,ENGAGE,Voz,79146011,10.0,-3.0
25,2022-06-01 00:00:00,07:27:53,32105662.0,Si,ENGAGE,Voz,32105662,10.0,-3.0
29,2022-06-01 00:00:00,07:35:36,91510068.0,Si,ENGAGE,Voz,91510068,10.0,-3.0
31,2022-06-01 00:00:00,07:36:15,80426651.0,Si,ENGAGE,Voz,80426651,10.0,-3.0
...,...,...,...,...,...,...,...,...,...
3415061,2022-09-30 23:31:00,23:31:0,1064840066.0,Chat,CHAT,Chat,1064840066,10.0,-3.0
3415063,2022-09-30 23:32:00,23:32:0,32863005.0,Chat,CHAT,Chat,32863005,10.0,-3.0
3415069,2022-09-30 23:37:00,23:37:0,31992519.0,Chat,CHAT,Chat,31992519,11.0,-3.0
3415076,2022-09-30 23:42:00,23:42:0,1032393648.0,Chat,CHAT,Chat,1032393648,11.0,-3.0
3415091,2022-09-30 23:51:00,23:51:0,1030662853.0,Chat,CHAT,Chat,1030662853,10.0,-3.0

In [108]:
CRUCE_3=CRUCE_2.loc[(CRUCE_2['SCORE CLV'] != -1.0)]

In [95]:
#C3=CRUCE_2.loc[(CRUCE_2['SCORE CLV'] == -1.0)]

In [109]:
CRUCE_3.count()

Fecha         592188
Hora          592188
Cedula        592188
Abandonada    592188
RUT           592188
CANAL         592188
CedulaN       592188
SCORE CLV     592188
SCORE PEP     592188
dtype: int64

In [100]:
CRUCE_3.columns

Index(['Fecha', 'Hora', 'Cedula', 'Abandonada', 'RUT', 'CANAL', 'CedulaN',
       'SCORE CLV', 'SCORE PEP'],
      dtype='object')

In [101]:
CRUCE_3=pd.DataFrame(CRUCE_3,columns=['Fecha', 'Hora', 'Abandonada', 'RUT', 'CANAL', 'CedulaN',
        'SCORE CLV'])

In [103]:
CRUCE_3.to_excel("CRUCE ALL CLV.xlsx")

CRUCE2 = CRUCE.copy()
with pd.ExcelWriter('CRUCE ENGAGE.xlsx') as writer:  
    CRUCE2.to_excel(writer, sheet_name='CRUCE')
    CRUCE_NAN.to_excel(writer, sheet_name='CC NAN')
    CRUCE_STRING.to_excel(writer, sheet_name='CC MAL ESCRITAS')

# AGRUPACIÓN

In [653]:
CRUCE_CLV_PEP.columns
dfa=CRUCE_CLV_PEP

In [654]:
dfa.dtypes

Fecha         datetime64[ns]
Hora                  object
Cedula                object
Abandonada            object
RUT                   object
CANAL                 object
CedulaN                int64
SCORE CLV            float64
SCORE PEP            float64
dtype: object

In [655]:
dfaa=dfa.assign(MesN=dfa['Fecha'].dt.month ,Dia_MesN=dfa['Fecha'].dt.date)

In [656]:
dfaa.dtypes

Fecha         datetime64[ns]
Hora                  object
Cedula                object
Abandonada            object
RUT                   object
CANAL                 object
CedulaN                int64
SCORE CLV            float64
SCORE PEP            float64
MesN                   int64
Dia_MesN              object
dtype: object

In [ ]:
#dfaa['Fecha'] = pd.to_datetime(dfaa.Fecha, format='%Y-%m-%d')
#dfaa['Dia_MesN']=pd.to_datetime(dfaa.Dia_MesN,format='%Y-%d-%m')
#dfaa['Dia_MesN'].strftime("%Y-%m-%d")

In [657]:
dfaa['CedulaN'].isna().sum(),dfaa['SCORE PEP'].isna().sum()

(0, 0)

In [669]:
#agru = dfaa.groupby([dfaa.Dia_MesN, dfaa.RUT, dfaa.Abandonada, dfaa.CANAL, dfaa['SCORE CLV'] ])['CedulaN'].count()
#agruM= dfaa.groupby([dfaa.MesN, dfaa.RUT, dfaa.Abandonada, dfaa.CANAL, dfaa['SCORE CLV']])['CedulaN'].count()

agru = dfaa.groupby([dfaa.Dia_MesN,dfaa.RUT,dfaa.Abandonada,dfaa.CANAL,dfaa['SCORE PEP']])['CedulaN'].count()
agruM= dfaa.groupby([dfaa.MesN,dfaa.RUT,dfaa.Abandonada,dfaa.CANAL,dfaa['SCORE PEP']])['CedulaN'].count()


AGR=dfaa.groupby([dfaa.MesN, dfaa.RUT, dfaa.CANAL, dfaa['SCORE CLV'], dfaa.Abandonada])['CedulaN'].count()

In [659]:
agru

Dia_MesN    RUT     Abandonada  CANAL  SCORE CLV
2022-05-31  CHAT    Chat        Chat   -3.0           12
                                        10.0           1
            CLOUND  No          Voz    -3.0            3
                                        10.0           1
2022-06-01  CHAT    Chat        Chat   -3.0         7873
                                                    ...
2022-09-30  ENGAGE  No          Voz     12.0           5
                                        13.0           1
                    Si          Voz    -3.0          532
                                        10.0          48
                                        11.0           2
Name: CedulaN, Length: 2503, dtype: int64

In [660]:
agruM

MesN  RUT     Abandonada  CANAL  SCORE CLV
5     CHAT    Chat        Chat   -3.0             12
                                  10.0             1
      CLOUND  No          Voz    -3.0              3
                                  10.0             1
6     CHAT    Chat        Chat   -3.0         166135
                                               ...
9     ENGAGE  Si          Voz    -3.0           9335
                                 -1.0              1
                                  10.0           748
                                  11.0            20
                                  12.0             2
Name: CedulaN, Length: 112, dtype: int64

In [670]:
#CLV
#agru2 = agru.index.to_frame(name=['Dia_MesN','RUT','Abandonada','CANAL','SCORE CLV'])
#agruMM=agruM.index.to_frame(name=['MesN','RUT','Abandonada','CANAL','SCORE CLV'])
#PEP
agru2 = agru.index.to_frame(name=['Dia_MesN','RUT','Abandonada','CANAL','SCORE PEP'])
agruMM=agruM.index.to_frame(name=['MesN','RUT','Abandonada','CANAL','SCORE PEP'])


AG=AGR.index.to_frame(name=['MesN','RUT','CANAL','SCORE CLV','Abandonada'])

In [671]:
agru2.index = range(agru2.shape[0])
agruMM.index= range(agruMM.shape[0])
AG.index= range(AG.shape[0])

In [672]:
#CLV
#DF=pd.DataFrame(agru2,columns=['Dia_MesN','RUT','Abandonada','CANAL','SCORE CLV'])
#DFM=pd.DataFrame(agruMM,columns=['MesN','RUT','Abandonada','CANAL','SCORE CLV'])
#PEP
DF=pd.DataFrame(agru2,columns=['Dia_MesN','RUT','Abandonada','CANAL','SCORE PEP'])
DFM=pd.DataFrame(agruMM,columns=['MesN','RUT','Abandonada','CANAL','SCORE PEP'])
AGG=pd.DataFrame(agruMM,columns=['MesN','RUT','CANAL','SCORE PEP','Abandonada'])

In [673]:
recib=pd.DataFrame(agru.values,columns=['count_CC'])
recibM=pd.DataFrame(agruM.values,columns=['count_CC'])

In [674]:
CX=pd.concat([DF,recib], axis=1,)
CXM=pd.concat([DFM,recibM],axis=1)

In [675]:
CXM

     MesN     RUT Abandonada CANAL  SCORE PEP  count_CC
0       5    CHAT       Chat  Chat       -3.0        13
1       5  CLOUND         No   Voz       -3.0         4
2       6    CHAT       Chat  Chat       -3.0    195181
3       6    CHAT       Chat  Chat       -1.0      3264
4       6    CHAT       Chat  Chat        4.0         9
..    ...     ...        ...   ...        ...       ...
226     9  ENGAGE         Si   Voz       -1.0         1
227     9  ENGAGE         Si   Voz        8.0         1
228     9  ENGAGE         Si   Voz       10.0         3
229     9  ENGAGE         Si   Voz       11.0         1
230     9  ENGAGE         Si   Voz       12.0         2

[231 rows x 6 columns]

In [676]:
#CX.to_excel('TABLE_SCORE_CLV_DIA.xlsx')

CX.to_excel('TABLE_SCORE_PEP_DIA.xlsx')

In [677]:
#CLV
#CXM.to_excel('Table_SCORE_CLV_MES.xlsx')


#PEP
CXM.to_excel('Table_SCORE_PEP_MES.xlsx')

___

## RESUMEN SI NO HUBIERA QUE HACER ETL

In [ ]:
CLV.rename(columns={'Cedula':'NRO_IDENTIFICACION'},inplace=True)
SCORE_P=pd.DataFrame(SCORE,columns=['NRO_IDENTIFICACION', 'SCORE_PRIORIDAD'])
df = pd.merge(CLV,SCORE_P,on=['NRO_IDENTIFICACION'],how='left')